{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "vercel_dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
